upstream django {
  ip_hash;
  server django:8008;
}

# portal
server {
  location /static/ {    
    autoindex on;    
    alias /app/static/; 
  }
  location /media/ {
    autoindex on;
    alias /app/media/;
  }
  location / {
    proxy_pass http://django/;
  }
  listen 8008;
  server_name localhost;
}
